total 40
drwxr-xr-x 10 yao yao 4096  1月  3 20:56 .
drwxr-xr-x  4 yao yao 4096 11月 10 12:09 ..
drwxr-xr-x  3 yao yao 4096  1月  1 01:06 build-DramaPlayer_2014_1_1-Desktop_Qt_5_2_0_GCC_64bit-Debug
drwxr-xr-x  3 yao yao 4096 12月 25 23:08 ch01
drwx------  3 yao yao 4096 12月 14 12:51 DramaPlayer_1017
drwxr-xr-x  2 yao yao 4096  1月  3 20:05 DramaPlayer_2014_1_1
drwxr-xr-x  2 yao yao 4096  1月  3 20:56 DramaPlayer_Pre
drwxr-xr-x  2 yao yao 4096  1月  3 22:08 iDrama
drwxrwxrwx  2 yao yao 4096 12月  9 20:26 PaiSmartTree
drwxr-xr-x  4 yao yao 4096 12月 29 15:09 QtQuickPractice
